@Suit01
Feature: 가계부 한달보기 시나리오

Scenario: 1.수입내역 저장 후 계속입력
    Given 내역쓰기 선택> 수입내역 입력 후 "저장 후 계속입력" 선택
	When  새 수입내역 페이지에서 내역입력 후 저장
	Then 한달보기에 수입내역 2건 저장되어 노출
	
Scenario: 2.지출내역 저장 시 자주쓰는 내역 추가	
    Given 내역쓰기 선택> 지출내역 입력> "자주쓰는 내역 추가" 선택 후 저장
    When 내역쓰기> 불러오기 선택
    Then 내역 선택 후 저장> 저장내역 확인
	
Scenario: 3.내역 수정 후 저장	
	Given 내역수정페이지 이동
	When 지출내역 수정
	Then 지출내역 저장
	
Scenario: 4.오늘의 현금잔액 저장	
	Given 한달보기> 그래프 아이콘 선택
	When '오늘의 현금잔액' 선택
	Then 잔액 체크 후 저장
	Then 현금잔액 저장 확인
	
Scenario: 5.총 누적자산 중 현금잔액 이동	
	Given 통장관리 사용 OFF설정
	When 한달보기> 그래프 아이콘 선택2
	Then 총 누적자산 페이지 이동 확인
	
Scenario: 6.카드대금 포함 내역값 확인	
	Given 내역쓰기 이동
	When 분류에 카드대금 지정 후 저장
	Then 카드대금 값 확인
	
Scenario: 7.카드대금 미포함 내역값 확인	
	Given 카드대금 포함 OFF설정
	When 날짜바> 내역쓰기> 분류에 카드대금 지정 후 저장
	Then 카드대금 미포함 값 확인
	
Scenario: 8.희망목표> 목표액 확인 및 수정	
	Given 내역쓰기> 지출내역 작성 시 희망목표 태그 입력 후 저장
	When 희망목표> 목표설정 후 저장
	Then 희망목표 달성 치 확인
	Then 목표이름 및 목표금액 수정 후 확인
	
Scenario: 9.예산반성> 예산작성 및 전월 예산복사	
	Given 예산반성페이지 이동
	When 예산작성 후 저장
	Then 예산작성> 다음달로 이동 후 전월 예산복사
	
Scenario: 10.신용카드 추가 후 지출저장	
	Given 내역쓰기> 출금계좌> 카드추가
	When 생성할 신용카드 내역 입력 후 저장
	Then 생성한 카드명 선택 후 지출내역 저장> 카드아이콘 표시 확인
	
Scenario: 11.통장 추가 후 지출저장	
	Given 내역쓰기> 출금계좌> 통장추가
	When 생성할 통장 내역 입력 후 저장
	Then 지출저장 내역 수정화면 진입> 출금계좌 확인
	
Scenario: 12.체크카드 추가 후 지출저장	
	Given 내역쓰기> 출금계좌> 카드추가2
	When 생성할 체크카드 내역 입력 후 저장
	Then 생성한 카드명 선택 후 지출내역 저장
	Then 지출저장 내역 수정화면 진입> 카드 출금계좌 확인 
	
Scenario: 13.정산하기> 전월이월잔액/카드대금 정산	
	Given 다음달로 이동 후 정산하기 선택
	When  전월이월 잔액 및 카드대금 선택 후 '정산'선택
	Then 정산결과 저장 후 정산결과 내역 확인